###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### MySQL #################################################
MYSQL_DATABASE=cicada
MYSQL_USER=cicada
MYSQL_PASSWORD=cicada
MYSQL_ROOT_PASSWORD=cicada
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_LOG_PATH=../logs/mysql
MYSQL57_PORT=3356
MYSQL_SLAVE_PORT=33061