###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### Redis ################################################
REDIS_LOG_PATH=../logs/redis
REDIS_PORT=6379

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=cicada
REDIS_WEBUI_PASSWORD=cicada
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_CONNECT_AUTH=cicada
REDIS_WEBUI_PORT=16379